# SalesManagement

./: docker-compose.yml
GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.http  ocelot.json
GatewayService/Properties/: launchSettings.json
IdentityService/IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.json
IdentityService/IdentityService.Api/Controllers/: AuthController.cs  IdentityController.cs
IdentityService/IdentityService.Api/Properties/: launchSettings.json
IdentityService/IdentityService.Application/: IdentityService.Application.csproj
IdentityService/IdentityService.Application/Interfaces/: IIdentityService.cs  ITokenService.cs
IdentityService/IdentityService.Application/Models/: AuthenticationResult.cs  TokenResponse.cs
IdentityService/IdentityService.Domain/Entities/: ApplicationUser.cs  RefreshToken.cs  User.cs
IdentityService/IdentityService.Infrastructure/Data/: ApplicationDbContext.cs
IdentityService/IdentityService.Infrastructure/Services/: IdentityService.cs  TokenService.cs
OrderService/: OrderService.sln
OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.json
OrderService/OrderService.Api/Controllers/: OrderController.cs
OrderService/OrderService.Api/Properties/: launchSettings.json
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/DTOs/: OrderCreateDto.cs  OrderDto.cs  OrderItemDto.cs  OrderUpdateDto.cs
OrderService/OrderService.Application/Interfaces/: IOrderRepository.cs  IOrderService.cs
OrderService/OrderService.Application/Mapping/: OrderMappingProfile.cs
OrderService/OrderService.Application/Services/: HandlePaymentSucceeded.cs  OrderServiceImpl.cs
OrderService/OrderService.Domain/Entities/: Order.cs  OrderEvent.cs  OrderItem.cs
OrderService/OrderService.Domain/Enums/: OrderEnums.cs
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Data/: OrderDbContext.cs
OrderService/OrderService.Infrastructure/Factories/: DesignTimeDbContextFactory .cs
OrderService/OrderService.Infrastructure/MessageBus/: PaymentSucceededConsumer.cs  RabbitMQMessageBusPublisher.cs  RabbitMQMessageBusSubscriber.cs
OrderService/OrderService.Infrastructure/MessageBus/Events/: OrderCreatedEvent.cs
OrderService/OrderService.Infrastructure/Migrations/: 20250411090115_InitialCreate.Designer.cs  20250411090115_InitialCreate.cs  20250414064842_UpdateDatabaseSchema.Designer.cs  20250414064842_UpdateDatabaseSchema.cs  20250414071838_AddIdentityToOrderId.Designer.cs  20250414071838_AddIdentityToOrderId.cs  OrderDbContextModelSnapshot.cs
OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
OrderService/OrderService.Tests/: OrderService.Tests.csproj
PaymentService/: PaymentService.sln  test.json
PaymentService/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.json
PaymentService/PaymentService.Api/Controller/: AuthController.cs  PaymentController.cs
PaymentService/PaymentService.Api/Properties/: launchSettings.json
PaymentService/PaymentService.Application/: PaymentService.Application.csproj
PaymentService/PaymentService.Application/DTOS/: PaymentCreateDto.cs  PaymentDto.cs  PaymentEventDto.cs  PaymentUpdateDto.cs
PaymentService/PaymentService.Application/DTOS/Auth/: JwtSettings.cs  RefreshTokenRequest.cs  TokenDto.cs
PaymentService/PaymentService.Application/DTOS/Payment/: PaymentCreateDto.cs  PaymentDto.cs  PaymentUpdateDto.cs
PaymentService/PaymentService.Application/Interfaces/: IPaymentService.cs  ITokenService.cs
PaymentService/PaymentService.Application/Mapping/: PaymentMappingProfile.cs
PaymentService/PaymentService.Application/Services/: PaymentServiceImpl.cs  PaymentSimulatorService.cs
PaymentService/PaymentService.Application/Services/Auth/: TokenService.cs
PaymentService/PaymentService.Application/Services/Payment/: PaymentNotificationService.cs  PaymentNotificationState.cs  PaymentServiceImpl.cs  PaymentSimulatorService.cs
PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
PaymentService/PaymentService.Infrastructure/Auth/: JwtTokenGenerator.cs  JwtTokenValidator.cs
PaymentService/PaymentService.Infrastructure/Data/: PaymentDbContext.cs
PaymentService/PaymentService.Infrastructure/MessageBus/: OrderEventSubscriber.cs
PaymentService/PaymentService.Infrastructure/MessageBus/Events/: OrderEventSubscriber.cs  RabbitMQMessageBusPublisher.cs  RabbitMQPaymentSubscriber.cs
PaymentService/PaymentService.Infrastructure/Migrations/: 20250422035618_InitialCreate.Designer.cs  20250422035618_InitialCreate.cs  20250507025046_AddRefreshTokens.Designer.cs  20250507025046_AddRefreshTokens.cs  PaymentDbContextModelSnapshot.cs
PaymentService/PaymentService.Infrastructure/Repositories/: PaymentRepository.cs  RefreshTokenRepository.cs
PaymentService/PaymentService.Tests/: PaymentService.Tests.csproj
ReportService/: ReportService.sln
ReportService/ReportService.Api/: Dockerfile  Program.cs  ReportService.Api.csproj  ReportService.Api.http  appsettings.json
ReportService/ReportService.Api/Controllers/: ReportOrdersController.cs  RevenueReportController.cs
ReportService/ReportService.Api/Properties/: launchSettings.json
ReportService/ReportService.Application/: Class1.cs  ReportService.Application.csproj
ReportService/ReportService.Infrastructure/: ReportService.Infrastructure.csproj
ReportService/ReportService.Infrastructure/Data/: ReportDbContext.cs
ReportService/ReportService.Infrastructure/MessageBus/: OrderCompletedConsumer.cs
ReportService/ReportService.Infrastructure/Migrations/: 20250426030812_InitialCreate.Designer.cs  20250426030812_InitialCreate.cs  ReportDbContextModelSnapshot.cs
ReportService/ReportService.Infrastructure/Repositories/: ReportRepository.cs
ReportService/ReportService.Tests/: ReportService.Tests.csproj  UnitTest1.cs
(+38 files in other folders)
